//キーボードマクロのファイル
Char(95);	// 文字入力
Char(99);	// 文字入力
Char(111);	// 文字入力
Char(108);	// 文字入力
Char(111);	// 文字入力
Char(114);	// 文字入力
Char(68);	// 文字入力
Char(116);	// 文字入力
Char(111);	// 文字入力
Char(115);	// 文字入力
Char(46);	// 文字入力
Char(65);	// 文字入力
Char(100);	// 文字入力
Char(100);	// 文字入力
Char(40);	// 文字入力
Char(110);	// 文字入力
Char(101);	// 文字入力
Char(119);	// 文字入力
IndentSpace(0);	// SPACEインデント
Char(67);	// 文字入力
Char(111);	// 文字入力
Char(108);	// 文字入力
Char(111);	// 文字入力
Char(114);	// 文字入力
Char(68);	// 文字入力
Char(116);	// 文字入力
Char(111);	// 文字入力
Char(40);	// 文字入力
Char(77);	// 文字入力
Char(101);	// 文字入力
Char(116);	// 文字入力
Char(114);	// 文字入力
Char(111);	// 文字入力
Char(70);	// 文字入力
Char(114);	// 文字入力
Char(97);	// 文字入力
Char(109);	// 文字入力
Char(101);	// 文字入力
Char(119);	// 文字入力
Char(111);	// 文字入力
Char(114);	// 文字入力
Char(107);	// 文字入力
Char(46);	// 文字入力
Char(77);	// 文字入力
Char(101);	// 文字入力
Char(116);	// 文字入力
Char(114);	// 文字入力
Char(111);	// 文字入力
Char(67);	// 文字入力
Char(111);	// 文字入力
Char(108);	// 文字入力
Char(111);	// 文字入力
Char(114);	// 文字入力
Char(83);	// 文字入力
Char(116);	// 文字入力
Char(121);	// 文字入力
Char(108);	// 文字入力
Char(101);	// 文字入力
Char(46);	// 文字入力
Right_Sel(0);	// (選択)カーソル右移動
WordRight_Sel(0);	// (選択)単語の右端に移動
Right(0);	// カーソル右移動
Char(41);	// 文字入力
Char(41);	// 文字入力
Char(59);	// 文字入力
Char(13);	// 文字入力
Cut(0);	// 切り取り
